# OK-B RESEEDED

A shitty re-envisioning of a shitty DOOM mod, inspired purely by the fact that the source code of the original is completely obfuscated.

This is **NOT** made by Unusual, the original percieved author of this shithole. This is a fan recreation of the code within, intending to add a bit of spice to it in the process.

If you don't have any complaints, can I fuck you're ass?